VITE_SUPABASE_PROJECT_ID="cdwqlfoplykorlbnnccf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkd3FsZm9wbHlrb3JsYm5uY2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTU0MjEsImV4cCI6MjA4MDI5MTQyMX0.X2KasJXmS-fMKBSiCGcIBZNS5cUw3NOqL2Mpae3IqLM"
VITE_SUPABASE_URL="https://cdwqlfoplykorlbnnccf.supabase.co"
